[gd_scene load_steps=4 format=3 uid="uid://bsxx8w764ed5l"]

[ext_resource type="PackedScene" uid="uid://c03pxtm6wjsbw" path="res://addons/sakuya/scenes/SakuyaIO.tscn" id="1_2msgh"]
[ext_resource type="Theme" uid="uid://bydh2hpc7a11b" path="res://addons/sakuya/theme/SakuyaTheme.tres" id="1_h1lgr"]
[ext_resource type="Script" uid="uid://fl4rd5c602pv" path="res://addons/sakuya/scenes/terminals/sakuya_window.gd" id="2_h1lgr"]

[node name="SakuyaWindow" type="Window" node_paths=PackedStringArray("IO")]
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
title = "Sakuya Command Line"
position = Vector2i(4, 24)
size = Vector2i(400, 400)
transient = true
theme = ExtResource("1_h1lgr")
script = ExtResource("2_h1lgr")
IO = NodePath("SakuyaIO")

[node name="SakuyaIO" parent="." node_paths=PackedStringArray("input", "output") instance=ExtResource("1_2msgh")]
input = NodePath("../PanelContainer/VBoxContainer/LineEdit")
output = NodePath("../PanelContainer/VBoxContainer/RichTextLabel")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
keep_editing_on_text_submit = true
