[gd_scene load_steps=3 format=3 uid="uid://0jc1yiv5e3ar"]

[ext_resource type="Script" path="res://addons/sakuya/scripts/sakuyaInterface.gd" id="1_d7plf"]
[ext_resource type="Script" path="res://addons/sakuya/scripts/_sakuya_interface_window.gd" id="1_nml8v"]

[node name="SakuyaInterfaceWindow" type="Window" node_paths=PackedStringArray("interface")]
disable_3d = true
title = "Command Line"
initial_position = 5
visible = false
script = ExtResource("1_nml8v")
interface = NodePath("SakuyaIO")

[node name="SakuyaIO" type="Node" parent="." node_paths=PackedStringArray("input", "output")]
script = ExtResource("1_d7plf")
input = NodePath("../VBoxContainer2/PanelContainer/VBoxContainer/Input")
output = NodePath("../VBoxContainer2/PanelContainer/VBoxContainer/Output")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Output" type="RichTextLabel" parent="VBoxContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="Input" type="LineEdit" parent="VBoxContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Type Command Here"
flat = true
select_all_on_focus = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
